MainWindow.xaml

<Window x:Class="QuanLyBanHang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHang"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Dòng 1-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
 Content="Quản lý bán hàng"
 FontSize="40"
 Foreground="Blue"
 HorizontalAlignment="Center"/>
        <!--Dòng 2-->
        <Label Grid.Row="1" Grid.Column="0"
 Content="Mã sản phẩm"
 Style="{StaticResource labelstyle}"/>
        <TextBox x:Name="txtmasp" Grid.Row="1" Grid.Column="1"
 Style="{StaticResource textboxstyle}"
 Width="300"/>
        <!--Dòng 3-->
        <Label Grid.Row="2" Grid.Column="0"
 Content="Tên sản phẩm"
 Style="{StaticResource labelstyle}"/>
        <TextBox x:Name="txttensp" Grid.Row="2" Grid.Column="1"
 Style="{StaticResource textboxstyle}"
         Width="300"/>
        <!--Dòng 4-->
        <Label Grid.Row="3" Grid.Column="0"
        Content="Loại sản phẩm"
        Style="{StaticResource labelstyle}"/>
        <ComboBox x:Name="cboloaisp" Grid.Row="3" Grid.Column="1"
      Margin="10,10,10,0" Width="250"
      HorizontalAlignment="Left"
      SelectedIndex="0">
        </ComboBox>
        <!--Dòng 5-->
        <Label Grid.Row="4" Grid.Column="0"
 Content="Đơn giá"
 Style="{StaticResource labelstyle}"/>
        <TextBox x:Name="txtdongia" Grid.Row="4" Grid.Column="1"
 Style="{StaticResource textboxstyle}"
 Width="300"/>
        <!--Dòng 6-->
        <Label Grid.Row="5" Grid.Column="0"
 Content="Số lượng có"
 Style="{StaticResource labelstyle}"/>
        <TextBox x:Name="txtsoluongco" Grid.Row="5" Grid.Column="1"
 Style="{StaticResource textboxstyle}"
 Width="300"/>
        <!--Dòng 7-->
        <DataGrid x:Name="dtgsanpham" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
    Margin="10,10,10,10"
    SelectedCellsChanged="dtgsanpham_SelectedCellsChanged"     
    AutoGenerateColumns="False"
    ColumnHeaderStyle="{StaticResource datagridcolumnheaderstyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}"/>
                <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSp}"/>
                <DataGridTextColumn Header="Mã Loại SP" Binding="{Binding MaLoai}"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}"/>
                <DataGridTextColumn Header="Số lượng có" Binding="{Binding SoLuong}"/>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Dòng 8-->
        <StackPanel Grid.Row="7" Grid.Column="0"
      Grid.ColumnSpan="2" Orientation="Horizontal"
      HorizontalAlignment="Center"
      >
            <Button x:Name="btnthem" Margin="10"
      Click="btnthem_Click"
      Template="{StaticResource buttontemplate}"
      Width="100" Height="30"
      >Thêm</Button>
            <Button x:Name="btnsua" Margin="10"
      Click="btnsua_Click"
      Template="{StaticResource buttontemplate}"
      Width="100" Height="30"
      >Sửa</Button>
            <Button x:Name="btnxoa" Margin="10"
      Click="btnxoa_Click"
      Template="{StaticResource buttontemplate}"
      Width="100" Height="30"
      >Xoá</Button>
            <Button x:Name="btntim" Margin="10"
      Click="btntim_Click"
      Template="{StaticResource buttontemplate}"
      Width="100" Height="30"
      >Tìm</Button>
        </StackPanel>
    </Grid>
</Window>
